# endpoints-spring-boot-starter

./: .gitignore  README.md  pom.xml
endpoints-spring-boot-autoconfigure1/: pom.xml
endpoints-spring-boot-autoconfigure1/src/it/springboot2demo/: pom.xml
endpoints-spring-boot-autoconfigure1/src/it/springboot2demo/src/main/java/com/example/springboot2demo/: Springboot2demoApplication.java
endpoints-spring-boot-autoconfigure1/src/it/springboot2demo/src/main/resources/: application.properties
endpoints-spring-boot-autoconfigure1/src/it/springboot2demo/src/test/java/com/example/springboot2demo/: Springboot2demoApplicationTests.java
endpoints-spring-boot-autoconfigure1/src/main/java/io/github/hengyunabc/endpoints/autoconfigure1/: EndPointsEndPoint.java  EndPointsEndPointManagementContextConfiguration.java
endpoints-spring-boot-autoconfigure1/src/test/java/io/github/hengyunabc/test/: EndpointsSpringBootStarterApplicationTest.java  EndpointsSpringBootStarterApplicationTests.java
endpoints-spring-boot-autoconfigure2/: pom.xml
endpoints-spring-boot-autoconfigure2/src/it/springboot1demo/: pom.xml  verify.groovy
endpoints-spring-boot-autoconfigure2/src/it/springboot1demo/src/main/java/com/example/springboot1demo/: Springboot1demoApplication.java
endpoints-spring-boot-autoconfigure2/src/it/springboot1demo/src/main/resources/: application.properties
endpoints-spring-boot-autoconfigure2/src/it/springboot1demo/src/test/java/com/example/springboot1demo/: Springboot1demoApplicationTests.java
endpoints-spring-boot-autoconfigure2/src/main/java/io/github/hengyunabc/endpoints/autoconfigure2/: EndPointsEndPoint.java  EndPointsEndPointAutoConfiguration.java  ManagementApplicationcontextHolder.java  ManagementApplicationcontextHolderConfiguration.java
endpoints-spring-boot-autoconfigure2/src/test/java/io/github/hengyunabc/test/: EndpointsSpringBootStarterApplicationTest.java  EndpointsSpringBootStarterApplicationTests.java
endpoints-spring-boot-starter/: pom.xml
