<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.hengyunabc</groupId>
		<artifactId>endpoints-spring-boot-starter-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>endpoints-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.github.hengyunabc</groupId>
			<artifactId>endpoints-spring-boot-autoconfigure1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.hengyunabc</groupId>
			<artifactId>endpoints-spring-boot-autoconfigure2</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
